<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cart{
            background-color: antiquewhite;
            text-transform: capitalize;
            width: fit-content;
            padding: 8px 15px;
        }
        h3,p{
            margin: 10px 5px;
        }
        button{
            text-transform: capitalize;
            border: 2px solid black;
            padding: 3px;
        }
        .crt{
            background-color: yellow;
        }
        .buy{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="cart">
        <h3>adults plain cotton t-shirt</h3>
        <p>price: $7.99</p>
        <button class="crt" onclick="alert('added')">add to cart</button>
        <button class="buy" onclick="console.log('loading...')" >buy now</button>
    </div>
</body>
</html>